<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fin' inline='true' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fin' name='textscan.0k69x8z06r4w31182uanv1ggc41s'>
            <connection class='textscan' directory='C:/Users/apraj/Downloads/IPL complete overview' filename='fin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k69x8z06r4w31182uanv1ggc41s' name='fin.csv' table='[fin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='match_id' ordinal='1' />
            <column datatype='integer' name='season_x' ordinal='2' />
            <column datatype='date' name='start_date' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='integer' name='innings' ordinal='5' />
            <column datatype='integer' name='over' ordinal='6' />
            <column datatype='integer' name='ball' ordinal='7' />
            <column datatype='string' name='batting_team' ordinal='8' />
            <column datatype='string' name='bowling_team' ordinal='9' />
            <column datatype='string' name='striker' ordinal='10' />
            <column datatype='string' name='non_striker' ordinal='11' />
            <column datatype='string' name='bowler' ordinal='12' />
            <column datatype='integer' name='runs_off_bat' ordinal='13' />
            <column datatype='integer' name='extras' ordinal='14' />
            <column datatype='real' name='wides' ordinal='15' />
            <column datatype='real' name='noballs' ordinal='16' />
            <column datatype='real' name='byes' ordinal='17' />
            <column datatype='real' name='legbyes' ordinal='18' />
            <column datatype='string' name='penalty' ordinal='19' />
            <column datatype='string' name='wicket_type' ordinal='20' />
            <column datatype='string' name='player_dismissed' ordinal='21' />
            <column datatype='string' name='other_wicket_type' ordinal='22' />
            <column datatype='string' name='other_player_dismissed' ordinal='23' />
            <column datatype='integer' name='cricsheet_id' ordinal='24' />
            <column datatype='integer' name='season_y' ordinal='25' />
            <column datatype='string' name='city' ordinal='26' />
            <column datatype='date' name='date' ordinal='27' />
            <column datatype='string' name='team1' ordinal='28' />
            <column datatype='string' name='team2' ordinal='29' />
            <column datatype='string' name='toss_winner' ordinal='30' />
            <column datatype='string' name='toss_decision' ordinal='31' />
            <column datatype='string' name='result' ordinal='32' />
            <column datatype='integer' name='dl_applied' ordinal='33' />
            <column datatype='string' name='winner' ordinal='34' />
            <column datatype='integer' name='win_by_runs' ordinal='35' />
            <column datatype='integer' name='win_by_wickets' ordinal='36' />
            <column datatype='string' name='player_of_match' ordinal='37' />
            <column datatype='string' name='umpire1' ordinal='38' />
            <column datatype='string' name='umpire2' ordinal='39' />
            <column datatype='string' name='umpire3' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_x]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_off_bat]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byes]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbyes]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_wicket_type]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_player_dismissed]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cricsheet_id]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_y]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[ctd:match_id:qk]&quot;' value='Innings' />
          <alias key='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Runs Off Bat (copy):qk]&quot;' value='Runs' />
          <alias key='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1785677278234034183:qk]&quot;' value='Boundary %' />
        </aliases>
      </column>
      <column caption='Inning' datatype='integer' name='[Calculation_1355864989103267840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Countd([match_id])' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_1455507128495882240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([runs_off_bat])/COUNT([ball]))*100' />
      </column>
      <column caption='RPI' datatype='real' name='[Calculation_1455507128496742401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([runs_off_bat])/COUNTD([match_id]))' />
      </column>
      <column caption='4s' datatype='integer' name='[Calculation_1785677278233051140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [runs_off_bat] = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='6s' datatype='integer' name='[Calculation_1785677278233260037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [runs_off_bat] = 6 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Boundary pc' datatype='real' name='[Calculation_1785677278234034183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1785677278233051140])*4+SUM([Calculation_1785677278233260037])*6)/SUM([Runs Off Bat (copy)])*100' />
      </column>
      <column caption='isDot' datatype='integer' hidden='true' name='[Calculation_1785677278234325000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [runs_off_bat] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Dot Ball %' datatype='real' name='[Calculation_1785677278236090380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1785677278234325000])/COUNT([ball])*100' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Death Overs&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Powerplay&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column caption='Runs Scored' datatype='integer' name='[Runs Off Bat (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[runs_off_bat]' />
      </column>
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Byes' datatype='real' hidden='true' name='[byes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cricsheet Id' datatype='integer' name='[cricsheet_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' hidden='true' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extras' datatype='integer' hidden='true' name='[extras]' role='measure' type='quantitative' />
      <column caption='Innings' datatype='integer' hidden='true' name='[innings]' role='measure' type='quantitative' />
      <column caption='Legbyes' datatype='real' hidden='true' name='[legbyes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noballs' datatype='real' hidden='true' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Other Player Dismissed' datatype='string' name='[other_player_dismissed]' role='dimension' type='nominal' />
      <column caption='Other Wicket Type' datatype='string' name='[other_wicket_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column caption='Penalty' datatype='string' name='[penalty]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
      <column caption='Season Y' datatype='integer' hidden='true' name='[season_y]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Wides' datatype='real' name='[wides]' role='dimension' type='ordinal' />
      <column caption='Win By Runs' datatype='integer' hidden='true' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' hidden='true' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runs Off Bat (copy)]' derivation='Sum' name='[sum:Runs Off Bat (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1785677278234034183]' derivation='User' name='[usr:Calculation_1785677278234034183:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.649573' measure-ordering='alphabetic' measure-percentage='0.350427' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='4s'>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='4s' datatype='integer' name='[Calculation_1785677278233051140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785677278233051140]' derivation='Sum' name='[sum:Calculation_1785677278233051140:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Calculation_1785677278233051140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Calculation_1785677278233051140:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6s'>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='6s' datatype='integer' name='[Calculation_1785677278233260037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] = 6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785677278233260037]' derivation='Sum' name='[sum:Calculation_1785677278233260037:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Calculation_1785677278233260037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Calculation_1785677278233260037:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Balls Faced'>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[cnt:ball:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[cnt:ball:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boundary %'>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='4s' datatype='integer' name='[Calculation_1785677278233051140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='6s' datatype='integer' name='[Calculation_1785677278233260037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] = 6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Boundary pc' datatype='real' name='[Calculation_1785677278234034183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1785677278233051140])*4+SUM([Calculation_1785677278233260037])*6)/SUM([Runs Off Bat (copy)])*100' />
            </column>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Runs Scored' datatype='integer' name='[Runs Off Bat (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[runs_off_bat]' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785677278234034183]' derivation='User' name='[usr:Calculation_1785677278234034183:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1785677278234034183:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1785677278234034183:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dismissals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Dismissal type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[wicket_type]' derivation='Count' name='[cnt:wicket_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:wicket_type:nk]'>
            <groupfilter from='&quot;bowled&quot;' function='range' level='[none:wicket_type:nk]' to='&quot;stumped&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:wicket_type:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:wicket_type:nk]' />
              <wedge-size column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[cnt:wicket_type:qk]' />
              <size column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[cnt:wicket_type:qk]' />
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[cnt:wicket_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dismissals (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Most Dismissals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[wicket_type]' derivation='Count' name='[cnt:wicket_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([wicket_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:wicket_type:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;obstructing the field&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired hurt&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired out&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[cnt:wicket_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:wicket_type:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[cnt:wicket_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[cnt:wicket_type:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dot ball percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='isDot' datatype='integer' hidden='true' name='[Calculation_1785677278234325000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dot Ball %' datatype='real' name='[Calculation_1785677278236090380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1785677278234325000])/COUNT([ball])*100' />
            </column>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785677278236090380]' derivation='User' name='[usr:Calculation_1785677278236090380:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1785677278236090380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1785677278236090380:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Innings Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[ctd:match_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[ctd:match_id:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs Scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:runs_off_bat:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:runs_off_bat:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs per innings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='RPI' datatype='real' name='[Calculation_1455507128496742401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs_off_bat])/COUNTD([match_id]))' />
            </column>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1455507128496742401]' derivation='User' name='[usr:Calculation_1455507128496742401:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1455507128496742401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1455507128496742401:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strike Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1455507128495882240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs_off_bat])/COUNT([ball]))*100' />
            </column>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1455507128495882240]' derivation='User' name='[usr:Calculation_1455507128495882240:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1455507128495882240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1455507128495882240:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Stats across seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1455507128495882240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs_off_bat])/COUNT([ball]))*100' />
            </column>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1455507128495882240]' derivation='User' name='[usr:Calculation_1455507128495882240:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1455507128495882240:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Multiple Values]' />
              <lod column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Multiple Values]</rows>
        <cols>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test sheet (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Stats across seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1455507128495882240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs_off_bat])/COUNT([ball]))*100' />
            </column>
            <column caption='RPI' datatype='real' name='[Calculation_1455507128496742401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([runs_off_bat])/COUNTD([match_id]))' />
            </column>
            <column caption='4s' datatype='integer' name='[Calculation_1785677278233051140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='6s' datatype='integer' name='[Calculation_1785677278233260037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] = 6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Boundary pc' datatype='real' name='[Calculation_1785677278234034183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1785677278233051140])*4+SUM([Calculation_1785677278233260037])*6)/SUM([Runs Off Bat (copy)])*100' />
            </column>
            <column caption='isDot' datatype='integer' hidden='true' name='[Calculation_1785677278234325000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runs_off_bat] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dot Ball %' datatype='real' name='[Calculation_1785677278236090380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1785677278234325000])/COUNT([ball])*100' />
            </column>
            <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Runs Scored' datatype='integer' name='[Runs Off Bat (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[runs_off_bat]' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785677278233051140]' derivation='Sum' name='[sum:Calculation_1785677278233051140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785677278233260037]' derivation='Sum' name='[sum:Calculation_1785677278233260037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs Off Bat (copy)]' derivation='Sum' name='[sum:Runs Off Bat (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455507128495882240]' derivation='User' name='[usr:Calculation_1455507128495882240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455507128496742401]' derivation='User' name='[usr:Calculation_1455507128496742401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785677278234034183]' derivation='User' name='[usr:Calculation_1785677278234034183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785677278236090380]' derivation='User' name='[usr:Calculation_1785677278236090380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[ctd:match_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Runs Off Bat (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1455507128496742401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1455507128495882240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Calculation_1785677278233051140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Calculation_1785677278233260037:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1785677278236090380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1785677278234034183:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[ctd:match_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Runs Off Bat (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1455507128496742401:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1455507128495882240:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Calculation_1785677278233051140:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Calculation_1785677278233260037:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1785677278236090380:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1785677278234034183:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Kolkata Knight Riders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]'>
            <groupfilter function='member' level='[none:season_x:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[sum:Runs Off Bat (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[:Measure Names]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]</rows>
        <cols>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Batsman Stats'>
      <size maxheight='870' maxwidth='1600' minheight='870' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
      </datasources>
      <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
        <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Death Overs&quot;'>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
            </bin>
            <bin default-name='false' value='&quot;Powerplay&quot;'>
              <value>0</value>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
          </calculation>
        </column>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
        <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
        <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
        <column caption='Batsman' datatype='string' name='[striker]' role='dimension' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13908' id='13' name='4s' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' show-all='false' type='filter' w='10500' x='83125' y='35287' />
        <zone h='8046' id='12' mode='checkdropdown' name='4s' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowler:nk]' type='filter' values='relevant' w='10813' x='83000' y='23793' />
        <zone h='8046' id='11' mode='dropdown' name='4s' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:striker:nk]' type='filter' w='11375' x='19750' y='12759' />
        <zone h='8046' id='10' mode='checkdropdown' name='4s' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' type='filter' values='relevant' w='11750' x='61938' y='12874' />
        <zone h='7816' id='9' mode='checkdropdown' name='4s' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' show-all='false' type='filter' values='relevant' w='14563' x='46063' y='12759' />
        <zone h='7701' id='8' mode='checkdropdown' name='4s' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' type='filter' w='10500' x='33375' y='12759' />
        <zone h='12184' id='14' name='Batsman' show-title='false' w='16938' x='2000' y='23333' />
        <zone forceUpdate='true' h='11264' id='19' type='text' w='6750' x='12813' y='33563'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Runs</run>
          </formatted-text>
        </zone>
        <zone h='8161' id='20' name='Innings Played' show-title='false' w='6813' x='2438' y='44828' />
        <zone forceUpdate='true' h='11264' id='25' type='text' w='8000' x='1750' y='33793'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Innings</run>
          </formatted-text>
        </zone>
        <zone h='8391' id='30' name='Runs per innings' show-title='false' w='8000' x='1813' y='61264' />
        <zone h='5862' id='33' name='Strike Rate' show-title='false' w='7688' x='12500' y='61264' />
        <zone h='6437' id='36' name='4s' show-title='false' w='5750' x='1438' y='75632' />
        <zone h='5862' id='37' name='6s' show-title='false' w='6875' x='12875' y='75632' />
        <zone h='6437' id='40' name='Boundary %' show-title='false' w='8813' x='1813' y='90575' />
        <zone h='5977' id='41' name='Dot ball percent' show-title='false' w='8750' x='13000' y='90805' />
        <zone h='68276' id='54' name='Test sheet' show-title='false' w='49063' x='30938' y='26897' />
        <zone h='8046' id='59' mode='dropdown' name='Test sheet' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[:Measure Names]' show-all='false' type='filter' w='10500' x='21438' y='25632' />
        <zone forceUpdate='true' h='9885' id='66' type='text' w='4188' x='3063' y='52759'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>RPI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5402' id='71' type='text' w='4063' x='14438' y='54943'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>SR</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5402' id='76' type='text' w='4375' x='2875' y='69195'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>4s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5402' id='81' type='text' w='3375' x='14500' y='69080'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>6s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9885' id='86' type='text' w='10938' x='875' y='81264'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Boundary %</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9885' id='93' type='text' w='6750' x='13500' y='81494'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Dot %</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='96' name='Dismissals (2)' show-title='false' w='14188' x='83000' y='60920' />
        <zone h='13908' id='99' is-centered='0' is-scaled='1' param='C:/Users/apraj/Downloads/ipl-logo-new-old.png' type='bitmap' w='14188' x='1875' y='2989' />
        <zone forceUpdate='true' h='11034' id='104' type='text' w='37750' x='19438' y='2184'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>BATSMAN STATS</run>
          </formatted-text>
        </zone>
        <zone h='8506' id='111' type='text' w='12625' x='84000' y='52299'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Most Dismissals</run>
          </formatted-text>
        </zone>
        <zone h='9540' id='140' name='Runs Scored' show-title='false' w='10625' x='10875' y='42874' />
        <zone h='8046' id='145' mode='checkdropdown' name='Runs Scored' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' type='filter' values='relevant' w='10500' x='75438' y='12874' />
      </zones>
    </dashboard>
    <dashboard name='Team Stats'>
      <size maxheight='870' maxwidth='1600' minheight='870' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
      </datasources>
      <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
        <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Death Overs&quot;'>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
            </bin>
            <bin default-name='false' value='&quot;Powerplay&quot;'>
              <value>0</value>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
          </calculation>
        </column>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='13908' id='99' is-centered='0' is-scaled='1' param='C:/Users/apraj/Downloads/ipl-logo-new-old.png' type='bitmap' w='14188' x='1875' y='2989' />
        <zone forceUpdate='true' h='11034' id='104' type='text' w='37750' x='19438' y='2184'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>TEAM WISE STATS</run>
          </formatted-text>
        </zone>
        <zone h='69770' id='120' name='Test sheet (2)' show-title='false' w='80500' x='688' y='29770' />
        <zone h='13908' id='125' name='Test sheet (2)' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Over (group)]' show-all='false' type='filter' w='10875' x='87250' y='30920' />
        <zone h='8046' id='128' mode='checkdropdown' name='Test sheet (2)' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:batting_team:nk]' type='filter' w='10500' x='32625' y='19425' />
        <zone h='8046' id='127' mode='checkdropdown' name='Test sheet (2)' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' type='filter' w='10500' x='19938' y='19310' />
        <zone h='8046' id='126' mode='checkdropdown' name='Test sheet (2)' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:bowling_team:nk]' type='filter' w='10500' x='45563' y='19425' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
