<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fin' inline='true' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fin' name='textscan.0k69x8z06r4w31182uanv1ggc41s'>
            <connection class='textscan' directory='C:/Users/apraj/Downloads/IPL complete overview' filename='fin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k69x8z06r4w31182uanv1ggc41s' name='fin.csv' table='[fin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='match_id' ordinal='1' />
            <column datatype='integer' name='season_x' ordinal='2' />
            <column datatype='date' name='start_date' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='integer' name='innings' ordinal='5' />
            <column datatype='integer' name='over' ordinal='6' />
            <column datatype='integer' name='ball' ordinal='7' />
            <column datatype='string' name='batting_team' ordinal='8' />
            <column datatype='string' name='bowling_team' ordinal='9' />
            <column datatype='string' name='striker' ordinal='10' />
            <column datatype='string' name='non_striker' ordinal='11' />
            <column datatype='string' name='bowler' ordinal='12' />
            <column datatype='integer' name='runs_off_bat' ordinal='13' />
            <column datatype='integer' name='extras' ordinal='14' />
            <column datatype='real' name='wides' ordinal='15' />
            <column datatype='real' name='noballs' ordinal='16' />
            <column datatype='real' name='byes' ordinal='17' />
            <column datatype='real' name='legbyes' ordinal='18' />
            <column datatype='string' name='penalty' ordinal='19' />
            <column datatype='string' name='wicket_type' ordinal='20' />
            <column datatype='string' name='player_dismissed' ordinal='21' />
            <column datatype='string' name='other_wicket_type' ordinal='22' />
            <column datatype='string' name='other_player_dismissed' ordinal='23' />
            <column datatype='integer' name='cricsheet_id' ordinal='24' />
            <column datatype='integer' name='season_y' ordinal='25' />
            <column datatype='string' name='city' ordinal='26' />
            <column datatype='date' name='date' ordinal='27' />
            <column datatype='string' name='team1' ordinal='28' />
            <column datatype='string' name='team2' ordinal='29' />
            <column datatype='string' name='toss_winner' ordinal='30' />
            <column datatype='string' name='toss_decision' ordinal='31' />
            <column datatype='string' name='result' ordinal='32' />
            <column datatype='integer' name='dl_applied' ordinal='33' />
            <column datatype='string' name='winner' ordinal='34' />
            <column datatype='integer' name='win_by_runs' ordinal='35' />
            <column datatype='integer' name='win_by_wickets' ordinal='36' />
            <column datatype='string' name='player_of_match' ordinal='37' />
            <column datatype='string' name='umpire1' ordinal='38' />
            <column datatype='string' name='umpire2' ordinal='39' />
            <column datatype='string' name='umpire3' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_x]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_off_bat]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byes]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbyes]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_wicket_type]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_player_dismissed]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cricsheet_id]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_y]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Economy' datatype='real' name='[Bowling Average (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Runs Off Bat (copy)])+SUM([Calculation_1660983863707303944])+SUM([Calculation_1660983863707443209]))/(FLOOR([Calculation_1660983863699619844])+ (([Calculation_1660983863699619844]-FLOOR([Calculation_1660983863699619844]))*0.16))' />
      </column>
      <column caption='Strike Rate' datatype='real' hidden='true' name='[Calculation_1455507128495882240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([runs_off_bat])/COUNT([ball]))*100' />
      </column>
      <column caption='RPI' datatype='real' hidden='true' name='[Calculation_1455507128496742401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([runs_off_bat])/COUNTD([match_id]))' />
      </column>
      <column caption='Wickets' datatype='integer' name='[Calculation_1607222143260577792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([wicket_type]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Overs' datatype='real' name='[Calculation_1660983863699619844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(COUNT([ball])/6)+ (COUNT([ball])%6)/10' />
      </column>
      <column caption='Bowling SR' datatype='real' name='[Calculation_1660983863700209669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ball])/COUNT([wicket_type])' />
      </column>
      <column caption='Bowling Average' datatype='real' name='[Calculation_1660983863701524487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Runs Off Bat (copy)])+SUM([Calculation_1660983863707303944])+SUM([Calculation_1660983863707443209]))/COUNT([wicket_type])' />
      </column>
      <column caption='Wide' datatype='integer' datatype-customized='true' name='[Calculation_1660983863707303944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IFNULL([wides],0))' />
      </column>
      <column caption='Noball' datatype='integer' datatype-customized='true' name='[Calculation_1660983863707443209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IFNULL([noballs],0))' />
      </column>
      <column caption='4s' datatype='integer' name='[Calculation_1785677278233051140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [runs_off_bat] = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='6s' datatype='integer' name='[Calculation_1785677278233260037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [runs_off_bat] = 6 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Boundary %' datatype='real' name='[Calculation_1785677278234034183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1785677278233051140])+SUM([Calculation_1785677278233260037]))/COUNT([ball])*100' />
      </column>
      <column caption='isDot' datatype='integer' hidden='true' name='[Calculation_1785677278234325000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [runs_off_bat] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Dot Ball %' datatype='real' name='[Calculation_1785677278236090380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1785677278234325000])/COUNT([ball])*100' />
      </column>
      <column caption='Runs' datatype='integer' name='[Calculation_1895171044502212608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[runs_off_bat]+[extras]' />
      </column>
      <column caption='Avg 1' datatype='real' name='[Calculation_1895171044505432066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1895171044502212608])/COUNTD([match_id])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Phase' datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[over]' default='&quot;Middle Overs&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Death Overs&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Powerplay&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column caption='Runs Scored' datatype='integer' name='[Runs Off Bat (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[runs_off_bat]' />
      </column>
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Byes' datatype='real' name='[byes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cricsheet Id' datatype='integer' name='[cricsheet_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
      <column caption='Legbyes' datatype='real' name='[legbyes]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noballs' datatype='real' name='[noballs]' role='dimension' type='ordinal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Other Player Dismissed' datatype='string' name='[other_player_dismissed]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Other Wicket Type' datatype='string' name='[other_wicket_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column caption='Penalty' datatype='string' name='[penalty]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
      <column caption='Season Y' datatype='integer' hidden='true' name='[season_y]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Wides' datatype='real' name='[wides]' role='dimension' type='ordinal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Toss Decision)' hidden='true' name='[Action (Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.499272' group-percentage='0.0480349' measure-ordering='alphabetic' measure-percentage='0.452693' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='fin2' inline='true' name='federated.0cwol4w0ha1jjf1309wai1uwiasz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fin2' name='textscan.1ottd1j0vo7g5i1av37s20mtt0z0'>
            <connection class='textscan' directory='C:/Users/apraj/Downloads/IPL complete overview' filename='fin2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ottd1j0vo7g5i1av37s20mtt0z0' name='fin2.csv' table='[fin2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='match_id' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='string' name='win_type' ordinal='11' />
            <column datatype='integer' name='win_by_runs' ordinal='12' />
            <column datatype='integer' name='win_by_wickets' ordinal='13' />
            <column datatype='string' name='player_of_match' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='integer' name='match_id 1' ordinal='17' />
            <column datatype='string' name='venue' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_type]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id 1]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[fin2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Match Id 1' datatype='integer' name='[match_id 1]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Win Type' datatype='string' name='[win_type]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.681287' measure-ordering='alphabetic' measure-percentage='0.318713' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Toss Decision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1st Inn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='Runs' datatype='integer' name='[Calculation_1895171044502212608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[runs_off_bat]+[extras]' />
            </column>
            <column caption='Avg 1' datatype='real' name='[Calculation_1895171044505432066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1895171044502212608])/COUNTD([match_id])' />
            </column>
            <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1895171044505432066]' derivation='User' name='[usr:Calculation_1895171044505432066:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:innings:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Action (Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1895171044505432066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1895171044505432066:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2nd Inn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column caption='Runs' datatype='integer' name='[Calculation_1895171044502212608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[runs_off_bat]+[extras]' />
            </column>
            <column caption='Avg 1' datatype='real' name='[Calculation_1895171044505432066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1895171044502212608])/COUNTD([match_id])' />
            </column>
            <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1895171044505432066]' derivation='User' name='[usr:Calculation_1895171044505432066:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:innings:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Action (Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1895171044505432066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;[federated.00cl6ve05zz8rq19nixna0i2ye5x].[usr:Calculation_1895171044505432066:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Action (Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[ctd:match_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[ctd:match_id:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[pcto:ctd:match_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:toss_decision:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[pcto:ctd:match_id:qk:1]' />
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:toss_decision:nk]' />
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[ctd:match_id:qk]' />
              <lod column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[ctd:match_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Action (Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
            <datasource caption='fin2' name='federated.0cwol4w0ha1jjf1309wai1uwiasz' />
          </datasources>
          <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
            <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwol4w0ha1jjf1309wai1uwiasz'>
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[win_type]' derivation='None' name='[none:win_type:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win Type' datatype='string' name='[win_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:season_x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwol4w0ha1jjf1309wai1uwiasz].[none:win_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:win_type:nk]' />
              <groupfilter function='member' level='[none:win_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwol4w0ha1jjf1309wai1uwiasz].[none:win_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:win_type:nk]' />
              <groupfilter function='member' level='[none:win_type:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]</column>
            <column>[federated.0cwol4w0ha1jjf1309wai1uwiasz].[none:win_type:nk]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]</column>
            <column>[federated.00cl6ve05zz8rq19nixna0i2ye5x].[Action (Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cwol4w0ha1jjf1309wai1uwiasz].[none:win_type:nk]' />
              <lod column='[federated.0cwol4w0ha1jjf1309wai1uwiasz].[none:win_type:nk]' />
              <color column='[federated.0cwol4w0ha1jjf1309wai1uwiasz].[cnt:match_id:qk]' />
              <text column='[federated.0cwol4w0ha1jjf1309wai1uwiasz].[cnt:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cwol4w0ha1jjf1309wai1uwiasz].[cnt:match_id:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0cwol4w0ha1jjf1309wai1uwiasz].[match_id]</column>
          <column>[federated.0cwol4w0ha1jjf1309wai1uwiasz].[venue]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='860' maxwidth='1600' minheight='860' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fin' name='federated.00cl6ve05zz8rq19nixna0i2ye5x' />
      </datasources>
      <datasource-dependencies datasource='federated.00cl6ve05zz8rq19nixna0i2ye5x'>
        <column-instance column='[season_x]' derivation='None' name='[none:season_x:ok]' pivot='key' type='ordinal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Season X' datatype='integer' name='[season_x]' role='dimension' type='ordinal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33256' id='3' name='Venue' show-title='false' w='33313' x='2625' y='26163' />
        <zone h='10349' id='4' name='Matches' show-title='false' w='8125' x='14125' y='55930' />
        <zone h='8140' id='9' mode='checkdropdown' name='Matches' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:season_x:ok]' type='filter' values='relevant' w='13375' x='49438' y='18023' />
        <zone h='8140' id='10' mode='dropdown' name='Matches' param='[federated.00cl6ve05zz8rq19nixna0i2ye5x].[none:venue:nk]' type='filter' w='15563' x='30188' y='17907' />
        <zone h='8256' id='11' name='1st Inn' show-title='false' w='7313' x='15500' y='74419' />
        <zone h='8023' id='12' name='2nd Inn' show-title='false' w='6750' x='15625' y='90000' />
        <zone h='39419' id='13' name='Toss Decision' show-title='false' w='52313' x='46500' y='28372' />
        <zone h='31512' id='14' name='Winners' show-title='false' w='49750' x='46563' y='59070' />
        <zone h='10000' id='23' type='text' w='11375' x='13063' y='29419'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Venue Name</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11163' id='28' type='text' w='9125' x='14438' y='49535'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Matches</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='31' type='text' w='18813' x='9438' y='65581'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Average 1st Inn score</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='36' type='text' w='19250' x='9125' y='82093'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Average 2nd Inn score</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='41' type='text' w='12563' x='46313' y='31860'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Toss Decisons</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='46' type='text' w='8375' x='46438' y='60000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Win type</run>
          </formatted-text>
        </zone>
        <zone h='15930' id='47' is-centered='0' is-scaled='1' param='C:/Users/apraj/Downloads/ipl-logo-new-old.png' type='bitmap' w='14938' x='1563' y='2791' />
        <zone h='13721' id='52' type='text' w='17313' x='20188' y='2907'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>VENUE STATS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
